html/login.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mwf-login</title>
  <link rel="stylesheet" href="/public/css/login.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
  <form id="login-form">
    <div class="main">

      <div class="container">
        <div class="apply-box">
          <h1>Login<span></span></h1>
        </div><br><br>
      </div>

      <div class="mb-4">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email"/>
      </div>

      <div class="mb-4 position-relative">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" />

        <span class="toggle-password" onclick="togglePassword()">
          <i class="fa-solid fa-eye" id="toggleIcon"></i>
        </span>
      </div>


      <div class="mb-4 form-check" style=" margin: auto; margin-right: 0; width: fit-content; display: block;">
        <input type="checkbox" class="form-check-input" id="exampleCheck1" />
        <label class="form-check-label" for="exampleCheck1">Forgot password</label>
      </div>
    </div>

    <a href="manager.html" type="login" class="btn">Login</a>
  </form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/public/scripts/form.js"></script>
</body>

</html>

views/login.pug
extends layout-forms 

block content
  form#login-form(action="/login" method="POST")
    .main
      .container
        .apply-box
          h1
            | Login
            span
        br
        br
      .mb-4
        label.form-label(for='email') Email Address
        input#email.form-control(type='text' name="emailAddress" required)
      .mb-4.position-relative
        label.form-label(for='password') Password
        input#password.form-control(type='text' name="password" required)
        span.toggle-password(onclick='togglePassword()')
          i#toggleIcon.fa-solid.fa-eye
      .mb-4.form-check(style=' margin: auto; margin-right: 0; width: fit-content; display: block;')
        input#exampleCheck1.form-check-input(type='checkbox')
        label.form-check-label(for='exampleCheck1') Forgot password
    button.btn1(type='submit') Login
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js')
  script(src='/scripts/login.js')
