views/manager.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title MWF Manager Dashboard
  link(rel='stylesheet' href='/css/manager.css')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css')
nav.navbar.navbar-expand-lg
  .container-fluid
    a.navbar-brand(href='#') MWF
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNavAltMarkup.collapse.navbar-collapse
      .navbar-nav
        a.nav-link.active(aria-current='page' href='manager.html') Dashboard
        a.nav-link(href='manager.html') Users
        a.nav-link(href='attendants.html') Attendants
        a.nav-link(href='products.html') Products
        a.nav-link(href='sales.html')  Add Sales
        a.nav-link(href='salestable.html') Sales
        a.nav-link(href='stock.html') Add Stock
        a.nav-link(href='.html') Stocklist
        a.nav-link(href='.html') Report
.container
  h2 Manager's Dashboard
  .cards
    .card
      h3 Total Revenue
      p UGX 12,500,000
    .card
      h3 Monthly Sales
      p 420
    .card
      h3 Top Item
      p Office Desk
    .card
      h3 Low Stock Items
      p 7
  .charts
    .chart-box
      h3 Monthly Revenue Trend
      canvas#revenueChart
    .chart-box
      h3 Top Selling Items
      canvas#topItemsChart
    .chart-box
      h3 Sales Growth
      canvas#growthChart
  .tables
    .table-box
      h3 Recent Sales
      table
        thead
          tr
            th Date
            th Item
            th Qty
            th Total (UGX)
        tbody
          tr
            td 2025-09-20
            td Office Desk
            td 2
            td 1,200,000
          tr
            td 2025-09-19
            td Chair
            td 5
            td 750,000
    .table-box
      h3 Stock Overview
      table
        thead
          tr
            th Item
            th In Stock
            th Reorder Level
        tbody
          tr
            td Timber
            td 80
            td 30
          tr
            td Office Desk
            td 15
            td 10
footer.footer
  p &copy; 2025 MWF Company | All Rights Reserved
  .social-icons
    a(href='https://www.facebook.com' target='_blank')
      i.fab.fa-facebook-f
    a(href='https://twitter.com' target='_blank')
      i.fab.fa-twitter
    a(href='https://www.linkedin.com' target='_blank')
      i.fab.fa-linkedin-in
script(src='https://cdn.jsdelivr.net/npm/chart.js')
script(src='/public/scripts/manager.js')

html/manager.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MWF Manager Dashboard</title>
  <link rel="stylesheet" href="/public/css/manager.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg">

    <div class="container-fluid">
      <a class="navbar-brand" href="#">MWF</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="manager.html">Dashboard</a>
          <a class="nav-link" href="manager.html">Users</a>
          <a class="nav-link" href="attendants.html">Attendants</a>
          <a class="nav-link" href="products.html">Products</a>
          <a class="nav-link" href="sales.html"> Add Sales</a>
          <a class="nav-link" href="salestable.html">Sales</a>
          <a class="nav-link" href="stock.html">Add Stock</a>
          <a class="nav-link" href=".html">Stock</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="cards">
      <div class="card">
        <h3>Total Revenue</h3>
        <p>UGX 12,500,000</p>
      </div>

      <div class="card">
        <h3>Monthly Sales</h3>
        <p>420</p>
      </div>

      <div class="card">
        <h3>Top Item</h3>
        <p>Office Desk</p>
      </div>

      <div class="card">
        <h3>Low Stock Items</h3>
        <p>7</p>
      </div>
    </div>

    <div class="charts">
      <div class="chart-box">
        <h3>Monthly Revenue Trend</h3>
        <canvas id="revenueChart"></canvas>
      </div>

      <div class="chart-box">
        <h3>Top Selling Items</h3>
        <canvas id="topItemsChart"></canvas>
      </div>

      <div class="chart-box">
        <h3>Sales Growth</h3>
        <canvas id="growthChart"></canvas>
      </div>
    </div>

    <div class="tables">
      <div class="table-box">
        <h3>Recent Sales</h3>

        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Item</th>
              <th>Qty</th>
              <th>Total (UGX)</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>2025-09-20</td>
              <td>Office Desk</td>
              <td>2</td>
              <td>1,200,000</td>
            </tr>

            <tr>
              <td>2025-09-19</td>
              <td>Chair</td>
              <td>5</td>
              <td>750,000</td>
            </tr>

          </tbody>
        </table>
      </div>

      <div class="table-box">
        <h3>Stock Overview</h3>
        <table>
          <thead>

            <tr>
              <th>Item</th>
              <th>In Stock</th>
              <th>Reorder Level</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>Timber</td>
              <td>80</td>
              <td>30</td>
            </tr>

            <tr>
              <td>Office Desk</td>
              <td>15</td>
              <td>10</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p>&copy; 2025 MWF Company | All Rights Reserved</p>
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="/public/scripts/manager.js"></script>

</body>

</html>
