html/saleslist.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sales Table</title>
  <link rel="stylesheet" href="/public/css/saleslist.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<nav class="navbar navbar-expand-lg">

  <div class="container-fluid">
    <a class="navbar-brand" href="#">MWF</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="manager.html">Dashboard</a>
        <a class="nav-link" href="manager.html">Users</a>
        <a class="nav-link" href="attendants.html">Attendants</a>
        <a class="nav-link" href="products.html">Products</a>
        <a class="nav-link" href="sales.html"> Add Sales</a>
        <a class="nav-link" href="salestable.html">Sales</a>
        <a class="nav-link" href="stock.html">Add Stock</a>
        <a class="nav-link" href=".html">Stock</a>
      </div>
    </div>
  </div>
</nav>

<body>
  <h2>Recorded Sales Table</h2>
  <table>
    <tr>
      <th>Customer Name</th>
      <th>Product Type</th>
      <th>Product Name</th>
      <th>Quantity</th>
      <th>Price Per Unit</th>
      <th>Transport?</th>
      <th>Total Price</th>
      <th>Payment Method</th>
      <th>Sales Agent</th>
      <th>Date</th>
    </tr>
    <tr>
      <td>Jean Kawa</td>
      <td>Furniture</td>a
      <td>Bed</td>
      <td>1</td>
      <td>1000,000 UGX</td>
      <td>Yes</td>
      <td>1000,000 UGX</td>
      <td>Cash</td>
      <td>Brian</td>
      <td>2025-07-27</td>
    </tr>
  </table>

  <div class="button-container">
    <button type="button" class="btn btn-primary btn-lg">Record Sales</button>
    <button type="button" class="btn btn-primary btn-lg">Record Sales</button>
  </div>

  <footer class="footer">
    <p>&copy; 2025 MWF Company | All Rights Reserved</p>
    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

views/saleslist.pug
extends layouttables 
block content
  h2 Recorded Sales Table
  table
    tr
      th Customer Name
      th Product Name
      th Product Type
      th Quantity
      th Product Price
      th Color 
      th Measurement
      th Date Of Sale
      th Payment Method
      th Sales Agent 
      th Total Price
      th Transport
    tbody
      if items.length 
        each item in items 
          tr
            td #{item.customerName}
            td #{item.productName}
            td #{item.productType}
            td #{item.quantity}
            td #{item.unitPrice}
            td #{item.color }
            td #{item.measurement}
            td #{item.salesDate}
            td #{item.paymentMethod}
            td #{item.salesAgent}
            td #{item.totalPrice}
            td #{transport}
  .button-container
    button.btn.btn-primary.btn-lg(type='button') Record Sales
    button.btn.btn-primary.btn-lg(type='button') Record Sales
  footer.footer
    p &copy; 2025 MWF Company | All Rights Reserved
    .social-icons
      a(href='https://www.facebook.com' target='_blank')
        i.fab.fa-facebook-f
      a(href='https://twitter.com' target='_blank')
        i.fab.fa-twitter
      a(href='https://www.linkedin.com' target='_blank')
        i.fab.fa-linkedin-in
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js')
