views/sales.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Record Sales
  link(rel='stylesheet' href='css/sales.css')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css')
nav.navbar.navbar-expand-lg
  .container-fluid
    a.navbar-brand(href='#') MWF
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNavAltMarkup.collapse.navbar-collapse
      .navbar-nav
        a.nav-link.active(aria-current='page' href='manager.html') Dashboard
        a.nav-link(href='manager.html') Users
        a.nav-link(href='attendants.html') Attendants
        a.nav-link(href='products.html') Products
        a.nav-link(href='sales.html')  Add Sales
        a.nav-link(href='salestable.html') Sales
        a.nav-link(href='stock.html') Add Stock
        a.nav-link(href='.html') Stock
h2 Sales Recording Form
.form-container
  form(action='/sales' method='post')
    label
      | Customer Name:
      input(type='text' name='customerName')
    label
      | Product Type:
      input(type='text' name='productType')
    label
      | Product Name:
      input(type='text' name='productName')
    label
      | Quantity:
      input(type='number' name='quantity')
    label
      | Price Per Unit:
      input(type='number' name='unitPrice')
    label
      | Date of Sale:
      input(type='date' name='saleDate')
    label
      | Payment Method:
      select(name='paymentType')
        option Cash
        option Cheque
        option Bank Overdraft
    label
      | Sales Agent Name:
      input(type='text' name='agentName')
    label
      input.checkbox(type='checkbox' name='transport')
      |         Add 5% for Transport
    button(type='submit') Record Sale
script(src='/Js/form.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js')
footer
  | &copy; 2025 Mayondo. All rights reserved.

html/sales.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Record Sales</title>
  <link rel="stylesheet" href="../css/sales.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" />

</head>

<body>

  <nav class="navbar navbar-expand-lg">

    <div class="container-fluid">
      <a class="navbar-brand" href="#">MWF</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="manager.html">Dashboard</a>
          <a class="nav-link" href="manager.html">Users</a>
          <a class="nav-link" href="attendants.html">Attendants</a>
          <a class="nav-link" href="products.html">Products</a>
          <a class="nav-link" href="sales.html"> Add Sales</a>
          <a class="nav-link" href="salestable.html">Sales</a>
          <a class="nav-link" href="stock.html">Add Stock</a>
           <a class="nav-link" href=".html">Stock</a>
        </div>
      </div>
    </div>
  </nav>

  <h2>Sales Recording Form</h2>
  <div class="form-container">
    <form>
      <label>Customer Name:
        <input type="text" name="customerName">
      </label>

      <label>Product Type:
        <input type="text" name="productType">
      </label>

      <label>Product Name:
        <input type="text" name="productName">
      </label>

      <label>Quantity:
        <input type="number" name="quantity">
      </label>

      <label>Price Per Unit:
        <input type="number" name="unitPrice">
      </label>

      <label>Date of Sale:
        <input type="date" name="saleDate">
      </label>

      <label>Payment Method:
        <select name="paymentType">
          <option>Cash</option>
          <option>Cheque</option>
          <option>Bank Overdraft</option>
        </select>
      </label>

      <label>Sales Agent Name:
        <input type="text" name="agentName">
      </label>

      <label>
        <input type="checkbox" class="checkbox" name="transport">
        Add 5% for Transport Provided by Company
      </label>

      <button type="submit">Record Sale</button>
    </form>
  </div>

  <script src="/Js/form.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  <footer>
    © 2025 Mayondo. All rights reserved.
  </footer>

</body>

</html>
