views/signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title MW&amp;F SIGNUP
  link(rel='stylesheet' href='/css/signup.css')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css')
form#login-form(action='/signup' method='post')
  .main
    .container
      .apply-box
        h1
          | Sign Up
          span
      br
      br
    .mb-4
      label.form-label(for='name') Name
      input#name.form-control(type='name' name='name')
    .mb-4
      label.form-label(for='email') Email address
      input#email.form-control(type='email' name='emailAddress')
    .mb-4
      label.form-label(for='phoneNumber') Phone Number
      input#phoneNumber.form-control(type='phoneNumber' name='phoneNumber')
    .mb-4.position-relative
      label.form-label(for='password') Password
      input#password.form-control(type='password' name='password')
      span.toggle-password(onclick='togglePassword()')
        i#toggleIcon.fa-solid.fa-eye
    .mb-3
      label.form-label(for='roleDropdown') Select Role
      .dropdown
        button#roleDropdown.btn.btn-custom.dropdown-toggle.w-100(type='button' data-bs-toggle='dropdown' aria-expanded='false')
          | -- Choose Role --
        ul.dropdown-menu.w-100(aria-labelledby='roleDropdown')
          li
            a.dropdown-item(href='#' data-value='manager') Manager
          li
            a.dropdown-item(href='#' data-value='attendant') Attendant
      .mb-4.form-check(style=' margin: auto; margin-right: 0; width: fit-content; display: block;')
        input#exampleCheck1.form-check-input(type='checkbox')
        label.form-check-label(for='exampleCheck1') Forgot password
    a.btn(href='manager.html' type='login') Signup
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js')
script(src='/scripts/form.js')

html/signup.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MW&F SIGNUP</title>
  <link rel="stylesheet" href="/public/css/signup.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
  <form id="login-form" action="/signup" method="post">
    <div class="main">

      <div class="container">
        <div class="apply-box">
          <h1>Sign Up<span></span></h1>
        </div><br><br>
      </div>

      <div class="mb-4">
        <label for="name" class="form-label">Name</label>
        <input type="name" class="form-control" name="name" id="name" />
      </div>


      <div class="mb-4">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" name="emailAddress" id="email" />
      </div>


      <div class="mb-4">
        <label for="phoneNumber" class="form-label">Phone Number</label>
        <input type="phoneNumber" class="form-control" name="phoneNumber" id="phoneNumber" />
      </div>

      <div class="mb-4 position-relative">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" name="password" id="password" />

        <span class="toggle-password" onclick="togglePassword()">
          <i class="fa-solid fa-eye" id="toggleIcon"></i>
        </span>
      </div>


      <div class="mb-3">
        <label for="roleDropdown" class="form-label">Select Role</label>
        <div class="dropdown">
          <button class="btn btn-custom dropdown-toggle w-100" type="button" id="roleDropdown" data-bs-toggle="dropdown"
            aria-expanded="false">
            -- Choose Role --
          </button>
          <ul class="dropdown-menu w-100" aria-labelledby="roleDropdown">
            <li><a class="dropdown-item" href="#" data-value="manager">Manager</a></li>
            <li><a class="dropdown-item" href="#" data-value="attendant">Attendant</a></li>
          </ul>
        </div>


        <div class="mb-4 form-check" style=" margin: auto; margin-right: 0; width: fit-content; display: block;">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" />
          <label class="form-check-label" for="exampleCheck1">Forgot password</label>
        </div>
      </div>

      <a href="manager.html" type="login" class="btn">Signup</a>
  </form>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

  <script src="/public/scripts/form.js"></script>
</body>

</html>
