html/stocklist.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Stock & Sales Recording</title>
  <link rel="stylesheet" href="/public/css/stocklist.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg">

    <div class="container-fluid">
      <a class="navbar-brand" href="#">MWF</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="manager.html">Dashboard</a>
          <a class="nav-link" href="manager.html">Users</a>
          <a class="nav-link" href="attendants.html">Attendants</a>
          <a class="nav-link" href="products.html">Products</a>
          <a class="nav-link" href="sales.html"> Add Sales</a>
          <a class="nav-link" href="salestable.html">Sales</a>
          <a class="nav-link" href="stock.html">Add Stock</a>
          <a class="nav-link" href=".html">Stock</a>
        </div>
      </div>
    </div>
  </nav>

  <h2>MWF Stocklist</h2>

  <table>
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Cost Price</th>
        <th>Selling Price</th>
        <th>Quantity</th>
        <th>Supplier's Name</th>
        <th>Date Received</th>
        <th>Quality</th>
        <th>Color</th>
        <th>Measurements</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mahogany Timber</td>
        <td>Wood</td>
        <td>70,000</td>
        <td>110,000</td>
        <td>50</td>
        <td>Jacob Hadi</td>
        <td>07/02/2025</td>
        <td>High</td>
        <td>Redish</td>
        <td>10ft x 6in</td>
      </tr>
    </tbody>
  </table>

  <div class="button-container">
    <button type="button" class="btn btn-primary btn-lg">Add Stock</button>
  </div>

  <footer class="footer">
    <p>&copy; 2025 MWF Company | All Rights Reserved</p>
    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

views/stocklist.pug
extends layouttables 
block content
  h2 MWF Stocklist
  table
    thead
      tr
        th Product Name
        th Product Type
        th Cost Price
        th Selling Price
        th Quantity
        th Supplier&apos;s Name
        th Date Received
        th Quality
        th Color
        th Measurements
    tbody
      tr
        td Mahogany Timber
        td Wood
        td 70,000
        td 110,000
        td 50
        td Jacob Hadi
        td 07/02/2025
        td High
        td Redish
        td 10ft x 6in
  .button-container
    button.btn.btn-primary.btn-lg(type='button') Add Stock
  footer.footer
    p &copy; 2025 MWF Company | All Rights Reserved
    .social-icons
      a(href='https://www.facebook.com' target='_blank')
        i.fab.fa-facebook-f
      a(href='https://twitter.com' target='_blank')
        i.fab.fa-twitter
      a(href='https://www.linkedin.com' target='_blank')
        i.fab.fa-linkedin-in
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js')
